{
	"extends": "@10up/stylelint-config",
	"rules": {
		"at-rule-no-unknown": [ true, {
			"ignoreAtRules": [
				"mixin",
				"define-mixin"
			]
		}],
		"no-descending-specificity": null,
	},
	ignoreFiles: [
		'./assets/css/admin/vendor/*.css'
	]
}
