{
	"name": "10up/nu-pim",
	"description": "NU PIM",
	"authors": [
		{
			"name": "10up",
			"email": "info@10up.com"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"scripts": {
		"lint": "phpcs .",
		"lint-fix": "phpcbf ."
	}
}
